WinDateFrom/WinDateFrom/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WinDateFrom.Views"
       Title="WinDateFrom"
       x:Class="WinDateFrom.AppShell"
       xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <system:String x:Uid="Applicazione" x:Key="sapp">Application</system:String>
            <system:String x:Uid="Informazioni" x:Key="sinfo">Informations</system:String>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent x:Name="applicazione" Icon="icon_feed.png" Title="{DynamicResource sapp}" ContentTemplate="{DataTemplate local:AppPage}" />
        <ShellContent x:Name="informazioni" Icon="icon_about.png" Title="{DynamicResource sinfo}" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>
</Shell>
